{
  "name": "alexa_backend",
  "version": "1.0.0",
  "main": "index.cjs",
  "type": "commonjs",
  "scripts": {
    "start:dev": "nodemon index.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ask-sdk-core": "^2.14.0",
    "axios": "^1.7.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
